C:\Users\batyr\source\repos\C#6\C#6\bin\Debug\net7.0\C#6.exe
C:\Users\batyr\source\repos\C#6\C#6\bin\Debug\net7.0\C#6.deps.json
C:\Users\batyr\source\repos\C#6\C#6\bin\Debug\net7.0\C#6.runtimeconfig.json
C:\Users\batyr\source\repos\C#6\C#6\bin\Debug\net7.0\C#6.dll
C:\Users\batyr\source\repos\C#6\C#6\bin\Debug\net7.0\C#6.pdb
C:\Users\batyr\source\repos\C#6\C#6\obj\Debug\net7.0\C#6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\batyr\source\repos\C#6\C#6\obj\Debug\net7.0\C#6.AssemblyInfoInputs.cache
C:\Users\batyr\source\repos\C#6\C#6\obj\Debug\net7.0\C#6.AssemblyInfo.cs
C:\Users\batyr\source\repos\C#6\C#6\obj\Debug\net7.0\C#6.csproj.CoreCompileInputs.cache
C:\Users\batyr\source\repos\C#6\C#6\obj\Debug\net7.0\C#6.dll
C:\Users\batyr\source\repos\C#6\C#6\obj\Debug\net7.0\refint\C#6.dll
C:\Users\batyr\source\repos\C#6\C#6\obj\Debug\net7.0\C#6.pdb
C:\Users\batyr\source\repos\C#6\C#6\obj\Debug\net7.0\C#6.genruntimeconfig.cache
C:\Users\batyr\source\repos\C#6\C#6\obj\Debug\net7.0\ref\C#6.dll
C:\Users\batyr\source\repos\C#6\C#6\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\batyr\source\repos\C#6\C#6\obj\Debug\net7.0\C#6.csproj.AssemblyReference.cache
C:\Users\batyr\source\repos\C#6\C#6\obj\Debug\net7.0\C#6.csproj.CopyComplete
